archetype (adl_version=1.4; uid=e4dabcb8-5a0a-4206-9f06-ed0ad5d0985e)
	openEHR-EHR-SECTION.hospitalizacion.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es-cl]>

description
	original_author = <
		["date"] = <"2024-11-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6c74c0265dc12f074c3f10b5cbb4134c">
		["build_uid"] = <"0bad7d2d-9587-3bfc-b6a2-9aaa5c4d0eae">
	>

definition
	SECTION[at0000] matches {    -- Hospitalizacion
		items cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] matches {    -- Signos Vitales
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.signos_vitales\.v0/}
			}
			allow_archetype INSTRUCTION[at0002] matches {    -- Tratamiento
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.tratamiento_farmacologico\.v0/}
			}
			allow_archetype OBSERVATION[at0003] matches {    -- Monitoreo
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.monitoreo\.v0/}
			}
			allow_archetype INSTRUCTION[at0004] matches {    -- Educacion
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.educacion\.v0/}
			}
			allow_archetype OBSERVATION[at0005] matches {    -- EvaluacionDiaria
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.evaluacion_diaria\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["es-cl"] = <
			items = <
				["at0000"] = <
					text = <"Hospitalizacion">
					description = <"Hospitalizacion">
				>
				["at0001"] = <
					text = <"Signos Vitales">
					description = <"">
				>
				["at0002"] = <
					text = <"Tratamiento">
					description = <"">
				>
				["at0003"] = <
					text = <"Monitoreo">
					description = <"">
				>
				["at0004"] = <
					text = <"Educacion">
					description = <"">
				>
				["at0005"] = <
					text = <"EvaluacionDiaria">
					description = <"">
				>
			>
		>
	>
