archetype (adl_version=1.4; uid=969c7ae6-4c6d-4bfc-a417-e8db56c6e041)
	openEHR-EHR-CLUSTER.profesional.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es-cl]>

description
	original_author = <
		["date"] = <"2024-11-19">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f1cc23ca8869173709f28f50163655cb">
		["build_uid"] = <"557d4264-28d7-31b0-a9cf-8a0d284dde70">
	>

definition
	CLUSTER[at0000] matches {    -- Profesional
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {1..*} matches {    -- Identificadores
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {1..*} matches {    -- Nombre
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] matches {    -- PrimerApellido
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- SegundoApellido
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- FechaNacimiento
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTXX:XX:XX}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- SexoBiologico
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- Masculino
							at0012,    -- Femenina
							at0013,    -- Intersexual
							at0014,    -- Otro
							at0015]    -- Desconocido
						}
					}
				}
			}
			ELEMENT[at0009] matches {    -- Titulo Profesional
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es-cl"] = <
			items = <
				["at0000"] = <
					text = <"Profesional">
					description = <"Profesional">
				>
				["at0002"] = <
					text = <"Identificadores">
					description = <"Identificadores del profesional">
				>
				["at0003"] = <
					text = <"Nombre">
					description = <"">
				>
				["at0004"] = <
					text = <"PrimerApellido">
					description = <"">
				>
				["at0005"] = <
					text = <"SegundoApellido">
					description = <"">
				>
				["at0007"] = <
					text = <"FechaNacimiento">
					description = <"">
				>
				["at0009"] = <
					text = <"Titulo Profesional">
					description = <"">
				>
				["at0010"] = <
					text = <"SexoBiologico">
					description = <"">
				>
				["at0011"] = <
					text = <"Masculino">
					description = <"">
				>
				["at0012"] = <
					text = <"Femenina">
					description = <"">
				>
				["at0013"] = <
					text = <"Intersexual">
					description = <"">
				>
				["at0014"] = <
					text = <"Otro">
					description = <"">
				>
				["at0015"] = <
					text = <"Desconocido">
					description = <"">
				>
			>
		>
	>
