archetype (adl_version=1.4; uid=4324af45-51f3-4154-b270-9e8213f92091)
	openEHR-EHR-OBSERVATION.usomusculos.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es-cl]>

description
	original_author = <
		["date"] = <"2024-11-19">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"fda2046146b6ce052c975f531682bb3a">
		["build_uid"] = <"659bbc6b-ce52-392f-87d4-98859c089cef">
	>

definition
	OBSERVATION[at0000] matches {    -- Uso Músculos Respiratorios
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					INTERVAL_EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] matches {    -- Fecha de Registro
										value matches {
											DV_DATE_TIME matches {
												value matches {yyyy-mm-ddThh:XX:XX}
											}
										}
									}
									ELEMENT[at0004] matches {    -- PIM
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"cm[H2O]">
														precision = <|1|>
														units_system = <"http://unitsofmeasure.org">
														units_display_name = <"cmH₂O">
													>
												>
											>
										}
									}
									ELEMENT[at0005] matches {    -- PEM
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"cm[H2O]">
														precision = <|1|>
														units_system = <"http://unitsofmeasure.org">
														units_display_name = <"cmH₂O">
													>
												>
											>
										}
									}
									ELEMENT[at0006] matches {    -- VVM
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] matches {    -- PIR
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						width matches {
							DV_DURATION matches {
								value matches {PT6S}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es-cl"] = <
			items = <
				["at0000"] = <
					text = <"Uso Músculos Respiratorios">
					description = <"UsoMusculos">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"PIM">
					description = <"">
				>
				["cm[H2O]"] = <
					text = <"cm[H2O]">
					description = <"centimeters of water column">
				>
				["at0005"] = <
					text = <"PEM">
					description = <"">
				>
				["at0006"] = <
					text = <"VVM">
					description = <"">
				>
				["at0007"] = <
					text = <"PIR">
					description = <"">
				>
				["at0009"] = <
					text = <"Fecha de Registro">
					description = <"">
				>
			>
		>
	>
