archetype (adl_version=1.4; uid=9af7836d-f760-4875-864c-e5a9fb284006)
	openEHR-EHR-OBSERVATION.monitoreo.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es-cl]>

description
	original_author = <
		["date"] = <"2024-11-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"01c6d426117812d28bb41c7360184586">
		["build_uid"] = <"060f0bf2-6ebb-32c0-9c50-0d8de0b1600c">
	>

definition
	OBSERVATION[at0000] matches {    -- Monitoreo
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] matches {    -- Observacion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] matches {    -- Registro
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
						offset matches {
							DV_DURATION occurrences matches {0..1} matches {
								value matches {PT8H}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es-cl"] = <
			items = <
				["at0000"] = <
					text = <"Monitoreo">
					description = <"Monitoreo">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Observacion">
					description = <"">
				>
				["at0006"] = <
					text = <"Registro">
					description = <"">
				>
			>
		>
	>
