archetype (adl_version=1.4; uid=ee746682-c43b-4c4d-a385-dd76d5d4fa83)
	openEHR-EHR-SECTION.seccion_departamento_emergencia.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es-cl]>

description
	original_author = <
		["date"] = <"2024-11-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"71e7c9ad6f7c7d8641e9a78d08ab3bf4">
		["build_uid"] = <"3f218685-8dd5-3601-9b36-8d7e164eb73f">
	>

definition
	SECTION[at0000] matches {    -- Seccion Departamento Emergencia
		items cardinality matches {1..*; unordered} matches {
			allow_archetype SECTION[at0002] matches {    -- Triage
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.triage\.v0/}
			}
			allow_archetype SECTION[at0004] occurrences matches {1..*} matches {    -- Tratamiento Inmediato
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.tratamiento_inmediato\.v0/}
			}
			allow_archetype EVALUATION[at0005] matches {    -- Criterios de Ingreso Hospitalario
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.criterios_de_ingreso_hospitalario_respiratorio\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["es-cl"] = <
			items = <
				["at0000"] = <
					text = <"Seccion Departamento Emergencia">
					description = <"Seccion Departamento Emergencia">
				>
				["at0002"] = <
					text = <"Triage">
					description = <"">
				>
				["at0004"] = <
					text = <"Tratamiento Inmediato">
					description = <"">
				>
				["at0005"] = <
					text = <"Criterios de Ingreso Hospitalario">
					description = <"">
				>
			>
		>
	>
