archetype (adl_version=1.4; uid=e98f6873-b807-4e62-ac1e-184fd1705b96)
	openEHR-EHR-COMPOSITION.seccion_alta.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es-cl]>

description
	original_author = <
		["date"] = <"2024-11-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"23436846b0c34c4a3284a7f96bca4e1e">
		["build_uid"] = <"16eb4a43-41a5-3f61-a1f2-b0760383e409">
	>

definition
	COMPOSITION[at0000] matches {    -- Seccion Alta
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {*}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype INSTRUCTION[at0002] occurrences matches {0..*} matches {    -- Tratamiento
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.tratamiento_farmacologico\.v0/}
			}
			allow_archetype EVALUATION[at0003] occurrences matches {0..*} matches {    -- Criterios Alta
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.criterios_alta\.v0/}
			}
			allow_archetype INSTRUCTION[at0004] occurrences matches {0..*} matches {    -- Planificacion seguimiento
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.planificacion_seguimiento\.v0/}
			}
			allow_archetype INSTRUCTION[at0005] occurrences matches {0..*} matches {    -- Documentacion entregar
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.documentacion_a_entregar\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["es-cl"] = <
			items = <
				["at0000"] = <
					text = <"Seccion Alta">
					description = <"Seccion Alta">
				>
				["at0002"] = <
					text = <"Tratamiento">
					description = <"">
				>
				["at0003"] = <
					text = <"Criterios Alta">
					description = <"">
				>
				["at0004"] = <
					text = <"Planificacion seguimiento">
					description = <"">
				>
				["at0005"] = <
					text = <"Documentacion entregar">
					description = <"">
				>
			>
		>
	>
