archetype (adl_version=1.4; uid=ac118c8a-d8b1-43cc-a0d5-c8e9c7f193b9)
	openEHR-EHR-ACTION.planificacion_seguimiento.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-11-21">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e56bce145d7cc51c5b7003a3fe6b6b68">
		["build_uid"] = <"6645e717-d426-39fc-825a-b5f8be76f936">
	>

definition
	ACTION[at0000] matches {    -- Planificacion seguimiento
		description matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] matches {    -- Documento Entregar
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003,    -- Cita con el médico de atención primaria en 1 o 2 semanas
									at0004,    -- Derivación al neumólogo si es necesario
									at0005]    -- Servicios de salud a domicilio si están indicados
								}
							}
						}
					}
				}
			}
		}
		ism_transition matches {
			ISM_TRANSITION[at0006] matches {    -- Planificado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0006]    -- Planificado
						}
					}
				}
			}
			ISM_TRANSITION[at0008] matches {    -- Entregado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0008]    -- Entregado
						}
					}
				}
			}
			ISM_TRANSITION[at0007] matches {    -- Creado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0007]    -- Creado
						}
					}
				}
			}
			ISM_TRANSITION[at0009] matches {    -- Agenda
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0009]    -- Agenda
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Planificacion seguimiento">
					description = <"Planificacion seguimiento">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Documento Entregar">
					description = <"">
				>
				["at0003"] = <
					text = <"Cita con el médico de atención primaria en 1 o 2 semanas">
					description = <"">
				>
				["at0004"] = <
					text = <"Derivación al neumólogo si es necesario">
					description = <"">
				>
				["at0005"] = <
					text = <"Servicios de salud a domicilio si están indicados">
					description = <"">
				>
				["at0006"] = <
					text = <"Planificado">
					description = <"">
				>
				["at0007"] = <
					text = <"Creado">
					description = <"">
				>
				["at0008"] = <
					text = <"Entregado">
					description = <"">
				>
				["at0009"] = <
					text = <"Agenda">
					description = <"">
				>
			>
		>
	>
