archetype (adl_version=1.4; uid=ec601cce-390c-4d00-813b-2f7ac1ffc713)
	openEHR-EHR-SECTION.departamentoemergencia.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es-cl]>

description
	original_author = <
		["date"] = <"2024-11-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"413d2fbb1dde0c09157104179bfb1d54">
		["build_uid"] = <"ff557511-8685-35d3-9b45-985708bfffee">
	>

definition
	SECTION[at0000] matches {    -- DepartamentoEmergencia
		items cardinality matches {1..*; unordered} matches {
			allow_archetype SECTION[at0001] matches {    -- Triage
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.triage\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["es-cl"] = <
			items = <
				["at0000"] = <
					text = <"DepartamentoEmergencia">
					description = <"DepartamentoEmergencia">
				>
				["at0001"] = <
					text = <"Triage">
					description = <"">
				>
			>
		>
	>
