archetype (adl_version=1.4; uid=db1b090c-6a77-445b-8128-3cdfd8bf633b)
	openEHR-EHR-ACTION.educacion.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es-cl]>

description
	original_author = <
		["date"] = <"2024-11-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e8b5495c7d71501f28ab625d450c61c0">
		["build_uid"] = <"82fd73a1-e13d-35b7-baec-c4eb97844913">
	>

definition
	ACTION[at0000] matches {    -- Educacion
		description matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {    -- Documento Entregar
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003,    -- Técnica adecuada de inhalación
									at0004,    -- Identificar y evitar desencadenantes
									at0006,    -- Desarrollo de un plan de acción
									at0007,    -- Reconocimiento de señales de advertencia
									at0008]    -- Importancia del cumplimiento con la medicación
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Fecha de Entrega
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es-cl"] = <
			items = <
				["at0000"] = <
					text = <"Educacion">
					description = <"Educacion">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Documento Entregar">
					description = <"">
				>
				["at0003"] = <
					text = <"Técnica adecuada de inhalación">
					description = <"">
				>
				["at0004"] = <
					text = <"Identificar y evitar desencadenantes">
					description = <"">
				>
				["at0005"] = <
					text = <"Fecha de Entrega">
					description = <"">
				>
				["at0006"] = <
					text = <"Desarrollo de un plan de acción">
					description = <"">
				>
				["at0007"] = <
					text = <"Reconocimiento de señales de advertencia">
					description = <"">
				>
				["at0008"] = <
					text = <"Importancia del cumplimiento con la medicación">
					description = <"">
				>
			>
		>
	>
